<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); height: 203px; width: 203px; flex-grow: 1; position: absolute; top: 227px; left: 23px;">
        <ui:Label text="選択した建物の情報" display-tooltip-when-elided="true" name="SelectBuildingGML" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 51px; font-size: 15px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(73, 190, 207); position: absolute; left: 29px; width: 142px; -unity-text-align: upper-center; height: 23px;">
            <ui:Label display-tooltip-when-elided="true" name="SelectBuildingLabel" style="top: 35px; color: rgb(73, 190, 207); width: 140px; position: absolute; left: 1px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="width: 203px; height: 203px; background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); left: 97px; top: 10px; position: absolute;">
        <ui:Label text="目的の建物情報" display-tooltip-when-elided="true" name="CorrectBuildingGML" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.01); color: rgb(73, 190, 207); position: absolute; height: 24px; width: 115px; top: 50px; left: 43px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label display-tooltip-when-elided="true" name="CorrectBuildingLabel" style="top: 25px; position: absolute; height: 19px; width: 113px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
